<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="It-School is a fast-growing ang leading software company in Armenia,
        that provides a very interesting,smart,strong and useful lessons of web-programming for his students.">
        <meta name="keywords" content="it school,it-school,it school armenia,it-school armenia,
        armenian schools for web-programming,it-school company.">
        <meta name="author" content="It-School company">
        <meta name="robots" content="index,follow">
        <meta name="language" content="html5,css3,bootstrap4,jquery,angular/typescript">
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no,user-scalable=no">
        <title>ItSchool</title>
        <base href="/">
        <link rel="icon" type="image/png" href="assets/Images/angular-logo.png">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <noscript>
            <h1 title="Error Text" style="color:rgb(236,13,13);margin:55px;text-align:center;
            font-size:45px;font-family:sans-serif;font-weight:600;text-decoration:underline;cursor:pointer;">
            We are very sorry,but our page can't be shown because in your browser the functions of 
            JavaScript are turned off.Please try to turn them on if you want to use our page !!</h1>
        </noscript>
        <app-root></app-root>
    </body>
</html>
